org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.21.3
minecraft_version_range=[1.21.3,1.22)
forge_version=53.0.14
forge_version_range=[53,)
loader_version_range=[53,)

mapping_channel=official
mapping_version=1.21.3

mod_id=squakeport_1_21_3
mod_name=Squake port 1.21.3
mod_license=All Rights Reserved
mod_version=1_10
mod_group_id=mett.palemannie.squakeport_1_21_3
mod_authors=Pale Mannie, Manfred Blasser
mod_description=A Quake-style movement mod for Minecraft